{
    "alp_tools": {
        "name": "tool_core_top_gen",
        "format": "prj",
        "version": "v1.0"
    },


    "input" : {
        "core_top" : "./input/pnai70x/core_top.v"
    },
    "output" : {
        "core_top": "./output/pnai70x/core_top.v"
    },

    "cpu_interrupt" : {
        "input_excel" : "./input/pnai70x/PNAI70X_cpu_interrupt_2022_0414.xlsx",
        "output_rtl" : "./output/pnai70x/cpu_interrupt.v"
    },
    "connection" : "./input/pnai70x/PNAI70X_core_top_connection_2022_0321.xlsx"
}   